# gatling_play

./: .gitignore  pom.xml
src/test/scala/com/exercise/elements/: Constants.scala  Play.scala
src/test/scala/com/exercise/simulations/: Simulation_1.scala
